{
  "name": "joolomee — Joana Lopes Mesquita",
  "short_name": "joolomee",
  "description": "Full Stack Designer & Brand Strategist based in Portugal",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0a0a0a",
  "theme_color": "#E8787A",
  "icons": [
    {
      "src": "/favicon.ico",
      "sizes": "48x48",
      "type": "image/x-icon"
    }
  ]
}
